# La Serre à projets

## URL

https://lassembleuse.gitlab.io/la-serre/


## Commands

hugo server -D --verbose --watch

## Add a theme

```
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
```

## Todo

- add different config files (dev, prod, etc)
- add editable data config files (Site.Data.global)
- add seo
- a11y
- csp
- add npm for autoprefixer, postcss, purge css, etc ?


## Ressources

### Code to check to improve this starter

- https://git.habd.as/comfusion/after-dark
- https://habd.as/post/awesome-hugo-boilerplates/
- https://github.com/indigotree/atlas
- https://github.com/regisphilibert/rp_hugo_theme

Tailwind :
- https://github.com/dirkolbrich/hugo-theme-tailwindcss-starter